<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsPackable>true</IsPackable>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyTitle>Paybyrd.Clients.Webhook</AssemblyTitle>
    <AssemblyName>Paybyrd.Clients.Webhook</AssemblyName>
    <RootNamespace>Paybyrd.Clients.Webhook</RootNamespace>
    <GenerateFullPaths>true</GenerateFullPaths>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <Copyright>Copyright © Paybyrd B.V.</Copyright>
    <Company>Paybyrd B.V.</Company>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>Paybyrd Gateway Team</Authors>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Description>Paybyrd webhook client implementation.</Description>
    <RepositoryType>GIT</RepositoryType>
    <PackageId>Paybyrd.Clients.Webhook</PackageId>
    <UserSecretsId>B28E1F44-7D43-49F4-B44E-CD784770AC6C</UserSecretsId>
    <PackageProjectUrl>https://github.com/paybyrd/paybyrd-clients-dotnet</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\images\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.10" />
  </ItemGroup>
</Project>
