# paybyrd-clients-dotnet

./: Paybyrd.Clients.sln  README.md  nuget.config
devops/: azure-pipelines.yml  variables.yml
src/Paybyrd.Clients.Dotnet.Webhook/: WebhookClient.cs  (+1 more)
src/Paybyrd.Clients.Webhook/: Paybyrd.Clients.Webhook.csproj  WebhookClient.cs
src/Paybyrd.Clients.Webhook/Abstractions/: IAuthorization.cs  IAuthorizationHandler.cs  ICreateWebhookSettings.cs  IDeleteWebhookSettings.cs  IPaginationInfo.cs  IQueryWebhookAttempts.cs  IQueryWebhookSettings.cs  IQueryWebhookSettingsById.cs  IQueryWebhooks.cs  IResendWebhooks.cs  IWebhook.cs  IWebhookAttempt.cs  IWebhookAttemptCollection.cs  IWebhookAttemptResponse.cs  IWebhookAttemptSettings.cs  IWebhookAuthorization.cs  IWebhookAuthorizationHandler.cs  IWebhookClient.cs  IWebhookCollection.cs  IWebhookCredential.cs  IWebhookSettings.cs  IWebhookSettingsCollection.cs  IWebhookSettingsEndpoint.cs  IWebhooksEndpoint.cs
src/Paybyrd.Clients.Webhook/Contracts/: CreateWebhookSettingsRequest.cs  PaginationInfo.cs  Webhook.cs  WebhookAttempt.cs  WebhookAttemptCollection.cs  WebhookAttemptResponse.cs  WebhookAttemptSettings.cs  WebhookCollection.cs  WebhookCredential.cs  WebhookSettings.cs  WebhookSettingsCollection.cs  WrappedResponse.cs
src/Paybyrd.Clients.Webhook/Endpoints/: WebhookSettingsEndpoint.cs  WebhooksEndpoint.cs
src/Paybyrd.Clients.Webhook/Extensions/: DependencyInjectionExtensions.cs
src/Paybyrd.Clients.Webhook/Options/: WebhookApiOptions.cs  WebhookApiOptionsBuilder.cs
src/Paybyrd.Clients.Webhook/Utils/: Constants.cs  QueryParametersBuilder.cs
src/Paybyrd.Clients.Webhook/ValueObjects/: CredentialType.cs  Event.cs  PaymentMethod.cs
(+86 files in other folders)
